[MODEL]
model_name = inc3
model_with_logits = false
monte_carlo_dropout = true
conv_2d = false


[HYPERPARAMETER]
epochs = 200
patience = 30
batch_size = 2
lr = 0.05
dropout = 0.4
cnn_dropout = 0.1
kernel_init = glorot_uniform

[TIME]
sampling_rate = 500
num_windows = 30
num_seconds_per_window = 2.0
starting_seconds = 15.0
training_set_every_other_window = true

[GENERAL]
save_path = /home/tvetern/datasets/Results/
# single, ensemble_weights, ensemble_models, ensemble_freq
experiment_type = inc_test_kernels 
