[MODEL]
model_name = inception_mc2
monte_carlo_dropout = true

[HYPERPARAMETER]
epochs = 50
patience = 15
batch_size = 10
lr = 0.005
kernel_init = random_uniform
dropout = 0.5

[TIME]
sampling_rate = 500
num_windows = 30
num_seconds_per_window = 2.0
starting_seconds = 15.0
training_set_every_other_window = true

[GENERAL]
result_save_path = /home/tvetern/datasets/Results/
experiment_type = single_models

# Possible experiment_types:
# single_model -> keep config as is, can change model_name to eeg_net, or using MC or other
# depth_ensemble -> Only inception
# ensemble_models -> define multiple models in model_name like : inception,eegNet
# ensemble_weights -> change kernel_init -> random_normal / random_uniform
